# cpp-fabric

./: .gitignore  README.md  build.gradle  copy resources to bin.bat  data.md  goal.md  gradle.properties  settings.gradle  update.bat
.github/workflows/: build-and-publish.yml  build.yml  gradle-publish.yml  release.yml
cpp_resourcepack/: pack.mcmeta
cpp_resourcepack/assets/cpp/font/: default.json
cpp_resourcepack/assets/cpp/lang/: en_us.json  zh_cn.json  zh_meme.json  zh_tw.json
cpp_resourcepack/assets/cpp/models/character/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  (+78 more)
cpp_resourcepack/assets/cpp/models/crop/: arabia_speedwell.json  artemisia_argyi.json  bauhinia.json  bauhinia_seeds.json  blackthorn.json  blackthorn_seeds.json  blue_rose.json  burning_chrysanthe.json  burning_chrysanthe_seeds.json  calamus.json  calamus_seeds.json  calliopsis.json  cattail.json  cattail_seeds.json  christmas_tree.json  cole_flower.json  crocu.json  cyclamen.json  esparto.json  esparto_seeds.json  fluffy_grass.json  fluffy_grass_seeds.json  forage_crystal.json  forage_crystal_seeds.json  fruit_sapling.json  gerbera.json  gerbera_seeds.json  glazed_shade.json  glazed_shade_seeds.json  glow_forsythia.json  glow_forsythia_seeds.json  hibiscus.json  hibiscus_seeds.json  hyacinth.json  hyacinth_seeds.json  iris.json  isorchid.json  isorchid_seeds.json  lilium_pumilum.json  lupine.json  (+21 more)
cpp_resourcepack/assets/cpp/models/decor/: black_framed_glasses.json  black_framed_glasses1.json  black_hat.json  black_hat1.json  cat_breed.json  empire_hat.json  garland.json  garland1.json  glass_helmet.json  glass_helmet1.json  glow_hat.json  glow_hat1.json  green_hat.json  green_hat1.json  hat.json  joking_glasses.json  joking_glasses1.json  lash.json  minion_goggles.json  minion_goggles1.json  nurse_hat.json  nurse_hat1.json  orange_framed_glasses.json  orange_framed_glasses1.json  pants.json  pants1.json  purple_eye.json  red_lip.json  red_lip1.json
cpp_resourcepack/assets/cpp/models/drink/: agentia_of_agileness.json  agentia_of_blood.json  agentia_of_bounce.json  agentia_of_chain.json  agentia_of_dirt.json  agentia_of_earth.json  agentia_of_extremeness.json  agentia_of_eyesight.json  agentia_of_fire.json  agentia_of_fire_shield.json  agentia_of_life.json  agentia_of_lightness.json  agentia_of_ocean.json  agentia_of_rejuveness.json  agentia_of_ridge.json  agentia_of_sharpness.json  agentia_of_shield.json  agentia_of_sky.json  agentia_of_tide.json  agentia_of_transparentness.json  agentia_of_waterless.json  cold_drink.json
cpp_resourcepack/assets/cpp/models/element/: black_force_of_moon.json  blue_force_of_sky.json  cyan_force_of_mountain.json  green_force_of_water.json  orange_force_of_dirt.json  purple_force_of_life.json  red_force_of_fire.json  white_force_of_lightning.json  yellow_force_of_earth.json
cpp_resourcepack/assets/cpp/models/flag/: bilibili_logo.json  cbl_logo.json  china_flag.json  france_flag.json  github_logo.json  mcmod_logo.json  nf_logo.json  russia_flag.json  tcp_logo.json  uk_flag.json  usa_flag.json
cpp_resourcepack/assets/cpp/models/food/: apple_jam.json  assorted_root_candy.json  bacon.json  baked_carrot.json  baked_shroomlight.json  bear_meat.json  beef_kebab.json  blue_doughnut.json  blueberry_jam.json  boiled_egg.json  braised_beef_with_potato.json  braised_porkchop_with_potato.json  burger.json  butter.json  cake_roll.json  candied_haw.json  caramel_pudding.json  cheese.json  cherry_jam.json  chicken_kebab.json  christmas_roast_chicken.json  colorful_vegetable.json  cooked_bear_meat.json  cooked_donkey_meat.json  cooked_horse_meat.json  cooked_llama_meat.json  cooked_mule_meat.json  cooked_parrot_meat.json  croissant.json  cupcake.json  donkey_meat.json  double_color_vine_salad.json  doughnut.json  dumpling.json  fish_and_chips.json  green_doughnut.json  honey_pancake.json  horse_meat.json  ketchup.json  lamb_kebab.json  (+35 more)
cpp_resourcepack/assets/cpp/models/fruit/: apricot.json  banana.json  blueberry.json  cherry.json  chinese_date.json  citrus.json  coconut.json  fruit.json  golden_grape.json  grape.json  grapefruit.json  hawthorn.json  lemon.json  longan.json  loquat.json  lychee.json  mango.json  orange.json  payapa.json  peach.json  pear.json  persimmon.json  plum.json  pomegranate.json  strawberry.json  tomato.json
cpp_resourcepack/assets/cpp/models/golem/: angry_hand.json  break_hand.json  entity.json  entity_farmer.json  entity_fisher.json  entity_herder.json  entity_miner.json  entity_warrior.json  golem.json  golem_farmer.json  golem_fisher.json  golem_herder.json  (+5 more)
cpp_resourcepack/assets/minecraft/blockstates/: acacia_slab.json  birch_slab.json  brick_slab.json  crimson_slab.json  dark_oak_slab.json  end_stone_brick_slab.json  jungle_slab.json  mossy_stone_brick_slab.json  nether_brick_slab.json  oak_slab.json  petrified_oak_slab.json  prismarine_brick_slab.json  red_nether_brick_slab.json  spruce_slab.json  stone_brick_slab.json  warped_slab.json
cpp_resourcepack/assets/minecraft/texts/: end.txt  splashes.txt
remappedSrc/net/cpp/: Craftingpp.java  CraftingppClient.java
remappedSrc/net/cpp/api/: CodingTool.java  CppChain.java  CppFoodOrPotion.java
remappedSrc/net/cpp/block/: AMachineBlock.java  AllInOneMachineBlock.java  CraftingMachineBlock.java  GoldenAnvilBlock.java
remappedSrc/net/cpp/init/: CppBlockEntities.java  CppBlocks.java  CppItems.java  CppScreenHandler.java  CppStats.java
remappedSrc/net/cpp/item/: CompressedItem.java  PortableCraftingMachine.java  WhiteForceOfLightning.java  YellowForceOfEarth.java
remappedSrc/net/cpp/recipe/: CppCraftingShapelessRecipe.java
src/main/java/cpp/: Craftingpp.java  CraftingppClient.java
src/main/resources/: cpp.accesswidener  cpp.mixins.json  fabric.mod.json
(+2709 files in other folders)
