# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=21w19a
	yarn_mappings=21w19a+build.2
	loader_version=0.11.3
	fabric_version=0.34.4+1.17

# Mod Properties
	mod_version = 0.0.2-dev
	maven_group = cpp
	archives_base_name = Craftingpp
