# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=21w20a
	yarn_mappings=21w20a+build.10
	loader_version=0.11.3
	fabric_version=0.34.5+1.17

# Mod Properties
	mod_version = 0.0.2-dev
	maven_group = cpp
	archives_base_name = Craftingpp
