# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17-pre5
	yarn_mappings=1.17-pre5+build.4
	loader_version=0.11.3
	fabric_version=0.34.8+1.17

# Mod Properties
	mod_version = 0.0.2-dev
	maven_group = cpp
	archives_base_name = Craftingpp
