# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w16a
	yarn_mappings=21w16a+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.2-dev
	maven_group = cpp
	archives_base_name = Craftingpp

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.0+1.17
