# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.17
yarn_version = 1.17+build.13
fabric_version = 0.11.6
fabric_api_version = 0.35.1+1.17

# Mod Properties
mod_version = 0.0.3-dev
build_number = undefined

# Maven Properties
archives_base_name = craftingpp
maven_group = net.cjsah.cpp
maven_url= {maven_url}
maven_account = {username}
maven_password = {password}
