[C]§f============
[C]§e更多的合成/Crafting++ version 1.11.2
[C]§f============

[C]§7数据包设计/Data Pack Designer
[C]§fruhuasiyu

[C]§7资源包设计/Resource Pack Designer
[C]§fruhuasiyu
[C]§fRubberTree
[C]§f折君
[C]§fXeKr

[C]§7平台支持/Platform Support
[C]§fMinecraft(我的世界)中文论坛
[C]§fMC百科

[C]§f============
[C]§e特别感谢/Special Thanks
[C]§f============
[C]§f一米八微笑
[C]§f明月庄主
[C]§fRhythm萱
[C]§f唯一丶为伊
[C]§f月下贱影
[C]§fLIXIAOGANG
[C]§fSPGoding
[C]§f陌余Oucher
[C]§fuuu2011
[C]§f爱发电用户_AU9c
[C]§f火星浮云
[C]§f这是彩虹糖呢
[C]§f支持国产mod
[C]§f倪采臣
[C]§fzzzz
[C]§f空白
[C]§f折君
[C]§fHao_Tian22
[C]§fAppleeeee
[C]§f爱发电用户_JCmn
[C]§f落天望月
[C]§f爱发电用户_4eyN
[C]§fchyx
[C]§fswitefaster
[C]§f猫君

[C]§7灵感参考/Inspired by
[C]§f热力膨胀
[C]§f植物魔法
[C]§f深渊国度
[C]§f潘马斯农场
[C]§f盐
[C]§f林业
[C]§fCommand Block Logic小组
[C]§fThe Command's Power小组
[C]§fCherry Blossom V小组
[C]§fMagic Amateur Group小组
[C]§fNuclear Fusion小组
[C]§fMCmod百科小组
[C]§fpineapple_
[C]§f贰逼
[C]§fECS
[C]§fpca
[C]§f玄素
[C]§f乙烯_中国
[C]§f⊙v⊙
[C]§fHerobrineXia
[C]§f白天
[C]§f苹果果
[C]§fSorrowRain
[C]§fAmber
[C]§f匠魂
[C]§f华乐
[C]§fGingerbread
[C]§f森林蝙蝠
[C]§fmcer
[C]§fStark
[C]§fyap
[C]§fLakejason
[C]§f天狼星black
[C]§fMC先生
